[gd_scene format=3 uid="uid://bqo1e7v26jg0v"]

[ext_resource type="Script" uid="uid://bjxr5gmc8x154" path="res://scripts/Game.gd" id="1_game"]
[ext_resource type="Texture2D" uid="uid://6p3gunmmb80d" path="res://assets/map/farm-background.png" id="2_map"]
[ext_resource type="Texture2D" uid="uid://rs4cunjihjxy" path="res://icons/egg.png" id="7_egg"]
[ext_resource type="Texture2D" uid="uid://bhsiymv7ua011" path="res://assets/sprites/hatch-8.png" id="7_sv1m6"]
[ext_resource type="Texture2D" uid="uid://bxiw6xexquu7e" path="res://icons/cake.png" id="8_cake"]
[ext_resource type="PackedScene" path="res://scenes/SheetSprite.tscn" id="10_sheet"]
[ext_resource type="Texture2D" uid="uid://bhcj8ga0qt3rs" path="res://assets/sprites/hen.png" id="12_hen"]
[ext_resource type="Texture2D" uid="uid://1p7lqhoqoa1u" path="res://assets/sprites/chick-character.png" id="13_chick_character"]
[ext_resource type="Script" uid="uid://b2fhocyfqfd7" path="res://scripts/EditorAssetPlacement.gd" id="14_editor_placement"]
[ext_resource type="Texture2D" uid="uid://d2pdd2uvy3ra8" path="res://assets/sprites/wolf-hen-idle-6x1.png" id="15_vjgi4"]
[ext_resource type="Script" uid="uid://dhi7d28iec3tn" path="res://scripts/StockGraph.gd" id="20_stock_graph"]
[ext_resource type="Script" uid="uid://bk6ykmr8aoe67" path="res://scripts/DayClock.gd" id="22_day_clock"]
[ext_resource type="Texture2D" uid="uid://ctw8iynocrk2q" path="res://assets/ui/farm-ui/settings_gear.png" id="24_farm_gear"]
[ext_resource type="Texture2D" uid="uid://1j1fpyybdqkb" path="res://assets/ui/mail.png" id="24_mail"]
[ext_resource type="Texture2D" uid="uid://d00oxm8m62cec" path="res://assets/ui/farm-ui/speech.png" id="25_farm_speech"]
[ext_resource type="StyleBox" uid="uid://6pypfowebb81" path="res://themes/frame_tall_panel.tres" id="26_frame_tall"]
[ext_resource type="Texture2D" uid="uid://cuxi31y8w0vqe" path="res://icons/coin.png" id="28_coin"]
[ext_resource type="PackedScene" uid="uid://7ro1y3tgxliq" path="res://scenes/SettlementCard.tscn" id="28_settle"]
[ext_resource type="Texture2D" uid="uid://by5ro48bc6kkp" path="res://assets/ui/settlement/layers/00-moon.png" id="29_moon"]
[ext_resource type="Texture2D" uid="uid://ba8dweypmr75m" path="res://icons/stock.png" id="29_stock"]
[ext_resource type="Texture2D" uid="uid://dnbtopvardq2p" path="res://assets/ui/settlement/layers/22-quest-stamp.png" id="30_stamp"]
[ext_resource type="Texture2D" uid="uid://ckxrk1xtwb71" path="res://assets/ui/close.png" id="33_close"]
[ext_resource type="Texture2D" uid="uid://cde0e6a5e380c" path="res://assets/ui/farm-ui/hud_bar.png" id="33_hud_bar"]
[ext_resource type="Texture2D" uid="uid://cvntosqsl23op" path="res://assets/ui/farm-ui/chip_value.png" id="34_chip_value"]
[ext_resource type="Texture2D" uid="uid://syf3bfkt52pq" path="res://icons/hen.png" id="34_hen"]
[ext_resource type="Texture2D" uid="uid://cqj4ngs1a8fv7" path="res://icons/chick.png" id="35_chick"]
[ext_resource type="Texture2D" uid="uid://b4pemqsp611cg" path="res://assets/ui/clock-face.png" id="35_clock_face"]
[ext_resource type="Texture2D" uid="uid://cgganp30whoxt" path="res://assets/ui/clock-hour-hand.png" id="36_clock_hand"]
[ext_resource type="Texture2D" uid="uid://b2q8c5i4pjr6l" path="res://assets/ui/guide-board-cut.png" id="36_guide_board"]
[ext_resource type="Texture2D" uid="uid://npx7007ays42" path="res://assets/ui/egg-basket.png" id="37_guide_eggs"]
[ext_resource type="Texture2D" uid="uid://cdm3g2q6swl87" path="res://assets/ui/guide-chick.png" id="38_guide_chick"]
[ext_resource type="Texture2D" uid="uid://dqkxg10xlq3fj" path="res://assets/ui/guide-stock.png" id="39_guide_stock"]
[ext_resource type="Texture2D" uid="uid://dq475cf67awyo" path="res://assets/ui/logo_wordmark.png" id="40_logo_wordmark"]
[ext_resource type="Texture2D" uid="uid://rqcnrurkh6p0" path="res://assets/ui/logo_icon.png" id="41_logo_icon"]
[ext_resource type="Texture2D" uid="uid://du6ass7tm3xql" path="res://assets/ui/menu-background.png" id="42_menu_bg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kbe8o"]
atlas = ExtResource("7_sv1m6")
region = Rect2(0, 0, 128, 128)
filter_clip = true

[sub_resource type="StyleBoxTexture" id="SB_day_chip"]
content_margin_left = 4.0
content_margin_top = 2.0
content_margin_right = 4.0
content_margin_bottom = 2.0
texture = ExtResource("34_chip_value")
texture_margin_left = 28.0
texture_margin_top = 22.0
texture_margin_right = 28.0
texture_margin_bottom = 22.0

[sub_resource type="StyleBoxTexture" id="SB_hud_bar"]
content_margin_left = 8.0
content_margin_top = 6.0
content_margin_right = 8.0
content_margin_bottom = 6.0
texture = ExtResource("33_hud_bar")
texture_margin_left = 40.0
texture_margin_top = 28.0
texture_margin_right = 40.0
texture_margin_bottom = 28.0

[sub_resource type="StyleBoxFlat" id="SB_chip_slot"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="SB_chip_slot_div"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0)
border_width_left = 1
border_color = Color(0.55, 0.42, 0.28, 0.35)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f8l2"]
atlas = ExtResource("15_vjgi4")
region = Rect2(5120, 0, 1024, 1024)
filter_clip = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wolf"]

[sub_resource type="StyleBoxTexture" id="SB_dock"]
content_margin_left = 10.0
content_margin_top = 8.0
content_margin_right = 10.0
content_margin_bottom = 8.0
texture = ExtResource("33_hud_bar")
texture_margin_left = 40.0
texture_margin_top = 28.0
texture_margin_right = 40.0
texture_margin_bottom = 28.0

[sub_resource type="AtlasTexture" id="AtlasTexture_cxum0"]
atlas = ExtResource("15_vjgi4")
region = Rect2(5120, 0, 1024, 1024)
filter_clip = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tutorial_hint"]
content_margin_left = 18.0
content_margin_top = 12.0
content_margin_right = 18.0
content_margin_bottom = 12.0
bg_color = Color(0.08, 0.11, 0.1, 0.72)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.92, 0.78, 0.42, 0.75)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Game" type="Control" unique_id=2062613579]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_game")

[node name="Bg" type="ColorRect" parent="." unique_id=290297964]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.776, 0.847, 0.714, 1)

[node name="Map" type="TextureRect" parent="." unique_id=384116726]
texture_filter = 6
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -36.0
offset_right = -6.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.08, 1.08)
mouse_filter = 2
texture = ExtResource("2_map")
expand_mode = 1
stretch_mode = 6

[node name="Flock" type="Control" parent="." unique_id=1733068219]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="EditorAssetPlacement" type="Control" parent="." unique_id=1027009438]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("14_editor_placement")

[node name="HenPreview" type="TextureRect" parent="EditorAssetPlacement" unique_id=991464482]
layout_mode = 0
offset_left = 218.0
offset_top = 558.0
offset_right = 311.0
offset_bottom = 676.0
mouse_filter = 2
texture = ExtResource("12_hen")
expand_mode = 1
stretch_mode = 5

[node name="ChickPreview" type="TextureRect" parent="EditorAssetPlacement" unique_id=1239079706]
layout_mode = 0
offset_left = 326.0
offset_top = 602.0
offset_right = 388.0
offset_bottom = 668.0
mouse_filter = 2
texture = ExtResource("13_chick_character")
expand_mode = 1
stretch_mode = 5

[node name="HatchEgg" parent="." unique_id=1839245178 instance=ExtResource("10_sheet")]
visible = false
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.41
anchor_right = 0.16
anchor_bottom = 0.54
texture = SubResource("AtlasTexture_kbe8o")
play = "hold"
sheet_path = "res://assets/sprites/hatch-8.png"
rows = 1

[node name="HUD" type="Control" parent="." unique_id=1200989770]
z_index = 40
z_as_relative = false
layout_mode = 1
anchor_left = 0.022
anchor_top = 0.008
anchor_right = 0.978
anchor_bottom = 0.176
grow_horizontal = 2
mouse_filter = 2

[node name="ClockBox" type="Control" parent="HUD" unique_id=912531961]
z_index = 1
layout_mode = 1
anchor_right = 0.27100003
anchor_bottom = 1.2950001
offset_right = 0.10020447
offset_bottom = -29.97345
mouse_filter = 2

[node name="Clock" type="Control" parent="HUD/ClockBox" unique_id=363376132]
layout_mode = 1
anchor_left = 0.04
anchor_right = 0.96
anchor_bottom = 0.7
pivot_offset = Vector2(68.69088, 67.482796)
mouse_filter = 2
script = ExtResource("22_day_clock")

[node name="Face" type="TextureRect" parent="HUD/ClockBox/Clock" unique_id=363376133]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("35_clock_face")
expand_mode = 1
stretch_mode = 5

[node name="Hand" type="TextureRect" parent="HUD/ClockBox/Clock" unique_id=363376134]
layout_mode = 0
offset_left = 26.851547
offset_top = 25.643463
offset_right = 110.53021
offset_bottom = 109.32213
pivot_offset = Vector2(41.839333, 41.839333)
mouse_filter = 2
texture = ExtResource("36_clock_hand")
expand_mode = 1
stretch_mode = 5

[node name="DayChip" type="Panel" parent="HUD/ClockBox" unique_id=912531962]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08
anchor_top = 0.74
anchor_right = 0.92
anchor_bottom = 0.98
offset_top = -4.869919
offset_bottom = -10.143845
mouse_filter = 2
theme_override_styles/panel = SubResource("SB_day_chip")

[node name="DayLabel" type="Label" parent="HUD/ClockBox/DayChip" unique_id=1494423282]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04
anchor_top = 0.08
anchor_right = 0.96
anchor_bottom = 0.92
theme_override_colors/font_color = Color(0.305882, 0.207843, 0.133333, 1)
theme_override_font_sizes/font_size = 17
text = "1/8天"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="HUD" unique_id=2081159395]
visible = false
anchors_preset = 0
mouse_filter = 2

[node name="HudBar" type="Control" parent="HUD" unique_id=2112537473]
layout_mode = 1
anchor_left = 0.27100003
anchor_top = 0.063
anchor_right = 0.98
anchor_bottom = 0.638
offset_left = -0.89979553
offset_top = -0.030015945
offset_right = -11.999939
offset_bottom = -2.9484177
mouse_filter = 2

[node name="HudBarBg" type="Panel" parent="HUD/HudBar" unique_id=929482568]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -70.0
offset_top = 8.0
offset_right = 21.685059
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("SB_hud_bar")

[node name="CashChip" type="PanelContainer" parent="HUD/HudBar" unique_id=1817911350]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.08
anchor_right = 0.25
anchor_bottom = 0.92
offset_left = -8.0
offset_right = 9.171265
mouse_filter = 2
theme_override_styles/panel = SubResource("SB_chip_slot")

[node name="Row" type="HBoxContainer" parent="HUD/HudBar/CashChip" unique_id=1370661450]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 2
alignment = 1

[node name="Icon" type="TextureRect" parent="HUD/HudBar/CashChip/Row" unique_id=562353338]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("28_coin")
expand_mode = 1
stretch_mode = 5

[node name="CashBox" type="VBoxContainer" parent="HUD/HudBar/CashChip/Row" unique_id=278142496]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 0
alignment = 1

[node name="CashTitle" type="Label" parent="HUD/HudBar/CashChip/Row/CashBox" unique_id=1889098116]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.42, 0.33, 0.24, 1)
theme_override_font_sizes/font_size = 20
text = "现金"

[node name="Cash" type="Label" parent="HUD/HudBar/CashChip/Row/CashBox" unique_id=1191747389]
layout_mode = 2
theme_override_colors/font_color = Color(0.22, 0.16, 0.1, 1)
theme_override_font_sizes/font_size = 25
text = "120"
vertical_alignment = 1

[node name="StockChip" type="PanelContainer" parent="HUD/HudBar" unique_id=2060065385]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.08
anchor_right = 0.5
anchor_bottom = 0.92
mouse_filter = 2
theme_override_styles/panel = SubResource("SB_chip_slot_div")

[node name="Row" type="HBoxContainer" parent="HUD/HudBar/StockChip" unique_id=2138327225]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 2
alignment = 1

[node name="Icon" type="TextureRect" parent="HUD/HudBar/StockChip/Row" unique_id=1642029791]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("29_stock")
expand_mode = 1
stretch_mode = 5

[node name="StockBox" type="VBoxContainer" parent="HUD/HudBar/StockChip/Row" unique_id=1824677829]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 0
alignment = 1

[node name="StockTitle" type="Label" parent="HUD/HudBar/StockChip/Row/StockBox" unique_id=702880102]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.42, 0.33, 0.24, 1)
theme_override_font_sizes/font_size = 20
text = "股票"

[node name="Stock" type="Label" parent="HUD/HudBar/StockChip/Row/StockBox" unique_id=968205905]
layout_mode = 2
theme_override_colors/font_color = Color(0.22, 0.16, 0.1, 1)
theme_override_font_sizes/font_size = 25
text = "0"
vertical_alignment = 1

[node name="HenChip" type="PanelContainer" parent="HUD/HudBar" unique_id=653180150]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.08
anchor_right = 0.75
anchor_bottom = 0.92
mouse_filter = 2
theme_override_styles/panel = SubResource("SB_chip_slot_div")

[node name="Row" type="HBoxContainer" parent="HUD/HudBar/HenChip" unique_id=1399473918]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 2
alignment = 1

[node name="Icon" type="TextureRect" parent="HUD/HudBar/HenChip/Row" unique_id=932641809]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("34_hen")
expand_mode = 1
stretch_mode = 5

[node name="Num" type="Label" parent="HUD/HudBar/HenChip/Row" unique_id=1847081526]
layout_mode = 2
theme_override_colors/font_color = Color(0.22, 0.16, 0.1, 1)
theme_override_font_sizes/font_size = 25
text = "1"
vertical_alignment = 1

[node name="ChickChip" type="PanelContainer" parent="HUD/HudBar" unique_id=577938478]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_top = 0.08
anchor_right = 1.0
anchor_bottom = 0.92
mouse_filter = 2
theme_override_styles/panel = SubResource("SB_chip_slot_div")

[node name="Row" type="HBoxContainer" parent="HUD/HudBar/ChickChip" unique_id=175978521]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 2
alignment = 1

[node name="Icon" type="TextureRect" parent="HUD/HudBar/ChickChip/Row" unique_id=1529067370]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("35_chick")
expand_mode = 1
stretch_mode = 5

[node name="Num" type="Label" parent="HUD/HudBar/ChickChip/Row" unique_id=1107448999]
layout_mode = 2
theme_override_colors/font_color = Color(0.22, 0.16, 0.1, 1)
theme_override_font_sizes/font_size = 25
text = "0"
vertical_alignment = 1

[node name="SpacerEnd" type="Control" parent="HUD" unique_id=544597652]
visible = false
anchors_preset = 0
mouse_filter = 2

[node name="QuestBtn" type="TextureButton" parent="HUD" unique_id=515742559]
z_index = -1
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.74
anchor_top = 0.56
anchor_right = 0.85
anchor_bottom = 0.96
offset_left = 2.8425598
offset_top = 3.4700775
offset_right = 2.8425293
offset_bottom = 3.4700775
scale = Vector2(0.95, 0.95)
texture_normal = ExtResource("24_mail")
ignore_texture_size = true
stretch_mode = 5

[node name="UnreadDot" type="Panel" parent="HUD/QuestBtn" unique_id=806692626]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_top = 2.0
offset_right = 6.0
offset_bottom = 16.0
grow_horizontal = 0
mouse_filter = 2

[node name="SettingsBtn" type="TextureButton" parent="HUD" unique_id=505223869]
z_index = -1
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.875
anchor_top = 0.56
anchor_right = 0.985
anchor_bottom = 0.96
offset_left = -7.496002
offset_top = 3.4700775
offset_right = -7.4960327
offset_bottom = 3.4700775
scale = Vector2(0.95, 0.95)
texture_normal = ExtResource("24_farm_gear")
ignore_texture_size = true
stretch_mode = 5

[node name="EggThought" type="Button" parent="." unique_id=1996070115]
z_index = 300
z_as_relative = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.22
anchor_top = 0.22
anchor_right = 0.22
anchor_bottom = 0.22
offset_left = 47.28
offset_top = -41.28
offset_right = 111.28
offset_bottom = 22.720001
theme_override_colors/font_color = Color(0.31, 0.24, 0.17, 1)
theme_override_colors/font_outline_color = Color(1, 0.97, 0.9, 0.9)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 29
icon = ExtResource("7_egg")
expand_icon = true

[node name="CakeThought" type="Button" parent="." unique_id=1951030530]
z_index = 300
z_as_relative = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.66
anchor_top = 0.26
anchor_right = 0.66
anchor_bottom = 0.26
offset_left = 35.839996
offset_top = -12.23999
offset_right = 99.84
offset_bottom = 51.76001
theme_override_colors/font_color = Color(0.31, 0.24, 0.17, 1)
theme_override_colors/font_outline_color = Color(1, 0.97, 0.9, 0.9)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 29
icon = ExtResource("8_cake")
expand_icon = true

[node name="BakeBar" type="Panel" parent="CakeThought" unique_id=1637884619]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -16.0
offset_right = -7.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="Fill" type="Panel" parent="CakeThought/BakeBar" unique_id=1724704069]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
mouse_filter = 2

[node name="HatchThought" type="Button" parent="." unique_id=841997818]
z_index = 300
z_as_relative = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.375
anchor_right = 0.025
anchor_bottom = 0.375
offset_left = 5.5999994
offset_top = 14.0
offset_right = 65.6
offset_bottom = 74.0
theme_override_colors/font_color = Color(0.31, 0.24, 0.17, 1)
theme_override_colors/font_outline_color = Color(1, 0.97, 0.9, 0.9)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 29
icon = ExtResource("7_egg")
expand_icon = true

[node name="ChickThought" type="Button" parent="." unique_id=1142802700]
z_index = 300
z_as_relative = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.375
anchor_right = 0.025
anchor_bottom = 0.375
offset_left = 5.5999994
offset_top = 14.0
offset_right = 65.6
offset_bottom = 74.0
theme_override_colors/font_color = Color(0.31, 0.24, 0.17, 1)
theme_override_colors/font_outline_color = Color(1, 0.97, 0.9, 0.9)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 29
expand_icon = true

[node name="BakeryEggs" type="Label" parent="." unique_id=959712103]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.56
anchor_top = 0.445
anchor_right = 0.78
anchor_bottom = 0.485
theme_override_colors/font_color = Color(0.31, 0.24, 0.17, 1)
theme_override_colors/font_outline_color = Color(1, 0.96, 0.88, 0.9)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 27
text = "蛋 0"
horizontal_alignment = 1

[node name="BakeryUpgrade" type="Button" parent="." unique_id=1508762077]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_top = 0.472
anchor_right = 0.985
anchor_bottom = 0.568
theme_override_font_sizes/font_size = 27
text = "↑ Lv.1→2 · 200"

[node name="WolfShop" type="Control" parent="." unique_id=174529187]
layout_mode = 1
anchor_left = 0.04
anchor_top = 0.5
anchor_right = 0.4
anchor_bottom = 0.74
mouse_filter = 2

[node name="MerchantVisualGroup" type="Control" parent="WolfShop" unique_id=649817135]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Wolf" parent="WolfShop/MerchantVisualGroup" unique_id=1569005626 instance=ExtResource("10_sheet")]
anchors_preset = -1
anchor_left = -0.22
anchor_top = -0.22
anchor_right = 1.23
anchor_bottom = 0.86
texture = SubResource("AtlasTexture_7f8l2")
sheet_path = "res://assets/sprites/wolf-hen-idle-6x1.png"
columns = 6
rows = 1
frame_count = 6
frame_step = 0.166667

[node name="WolfHit" type="Button" parent="WolfShop" unique_id=1113340919]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.72
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_filter = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_wolf")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_wolf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_wolf")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_wolf")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wolf")
flat = true

[node name="Talk" type="NinePatchRect" parent="WolfShop" unique_id=1455287345]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("25_farm_speech")

[node name="Animals" type="HBoxContainer" parent="WolfShop" unique_id=1247467518]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.58
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/separation = 8

[node name="WolfBuy" type="Button" parent="WolfShop/Animals" unique_id=1016928371]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 17
text = "买
50"
autowrap_mode = 0
clip_text = false

[node name="WolfSell" type="Button" parent="WolfShop/Animals" unique_id=758590154]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 17
text = "卖
40"
autowrap_mode = 0
clip_text = false

[node name="Dock" type="PanelContainer" parent="." unique_id=1398996699]
z_index = 8
layout_mode = 1
anchors_preset = -1
anchor_left = 0.035
anchor_top = 0.762
anchor_right = 0.965
anchor_bottom = 0.98
theme_override_styles/panel = SubResource("SB_dock")

[node name="Row" type="Control" parent="Dock" unique_id=630236354]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Ticker" type="Control" parent="Dock/Row" unique_id=1436433453]
layout_mode = 1
anchor_left = 0.01
anchor_top = 0.02
anchor_right = 0.99
anchor_bottom = 0.54

[node name="Face" type="Control" parent="Dock/Row/Ticker" unique_id=1402205779]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Col" type="Control" parent="Dock/Row/Ticker/Face" unique_id=846732622]
layout_mode = 1
anchor_left = 0.02
anchor_top = 0.06
anchor_right = 0.24
anchor_bottom = 0.94

[node name="PriceCap" type="Label" parent="Dock/Row/Ticker/Face/Col" unique_id=2091491026]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.18
theme_override_colors/font_color = Color(0.305882, 0.239216, 0.172549, 1)
theme_override_font_sizes/font_size = 18
text = "当前股价"

[node name="TickerPrice" type="Label" parent="Dock/Row/Ticker/Face/Col" unique_id=2091491027]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.4
theme_override_colors/font_color = Color(0.247059, 0.541176, 0.321569, 1)
theme_override_font_sizes/font_size = 40
text = "120"
vertical_alignment = 1

[node name="TickerDelta" type="Label" parent="Dock/Row/Ticker/Face/Col" unique_id=1880322817]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.4
anchor_right = 1.0
anchor_bottom = 0.64
theme_override_font_sizes/font_size = 20
text = "▲0"
vertical_alignment = 1

[node name="HoldHint" type="Label" parent="Dock/Row/Ticker/Face/Col" unique_id=1880322818]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.7
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0.502, 0.4, 0.294, 1)
theme_override_font_sizes/font_size = 14
text = "长按可连续操作"

[node name="TickerHold" type="Label" parent="Dock/Row/Ticker/Face/Col" unique_id=300257194]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.66
anchor_right = 1.0
anchor_bottom = 0.96
theme_override_colors/font_color = Color(0.305882, 0.239216, 0.172549, 1)
theme_override_font_sizes/font_size = 16
text = "持有 0 股"
vertical_alignment = 1

[node name="StockGraph" type="Control" parent="Dock/Row/Ticker/Face" unique_id=365140129]
layout_mode = 1
anchor_left = 0.26
anchor_top = 0.08
anchor_right = 0.98
anchor_bottom = 0.92
mouse_filter = 2
script = ExtResource("20_stock_graph")
header_pad = 4.0
values = PackedFloat32Array(108, 96, 132, 114, 120)

[node name="Day" type="Control" parent="Dock/Row" unique_id=2033302652]
layout_mode = 1
anchor_left = 0.01
anchor_top = 0.56
anchor_right = 0.99
anchor_bottom = 0.98

[node name="TradeRow" type="HBoxContainer" parent="Dock/Row/Day" unique_id=968327126]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.82
theme_override_constants/separation = 8
alignment = 1

[node name="ShareBuy" type="Button" parent="Dock/Row/Day/TradeRow" unique_id=2010991232]
custom_minimum_size = Vector2(112, 56)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 22
text = "买入"

[node name="ShareSell" type="Button" parent="Dock/Row/Day/TradeRow" unique_id=82042013]
custom_minimum_size = Vector2(112, 56)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 22
text = "卖出"

[node name="DayEnd" type="Button" parent="Dock/Row/Day/TradeRow" unique_id=1662626758]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 28
text = "结束今天"

[node name="DayTrack" type="ColorRect" parent="Dock/Row/Day" unique_id=1596484358]
custom_minimum_size = Vector2(0, 4)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04
anchor_top = 0.86
anchor_right = 0.96
anchor_bottom = 0.96
color = Color(0.29, 0.216, 0.149, 0.91)

[node name="Fill" type="ColorRect" parent="Dock/Row/Day/DayTrack" unique_id=849590985]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.2
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.91, 0.639, 0.22, 1)

[node name="QuestPop" type="Control" parent="." unique_id=1804649814]
visible = false
z_index = 110
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="ColorRect" parent="QuestPop" unique_id=704607225]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.08, 0.16, 0.48)

[node name="Card" type="PanelContainer" parent="QuestPop" unique_id=28218214]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14
anchor_top = 0.08
anchor_right = 0.86
anchor_bottom = 0.9
theme_override_styles/panel = ExtResource("26_frame_tall")

[node name="Box" type="VBoxContainer" parent="QuestPop/Card" unique_id=1225856466]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Head" type="Label" parent="QuestPop/Card/Box" unique_id=189503210]
layout_mode = 2
theme_override_colors/font_color = Color(0.61, 0.53, 0.42, 1)
theme_override_font_sizes/font_size = 25
text = "农场任务"
horizontal_alignment = 1

[node name="QuestTitle" type="Label" parent="QuestPop/Card/Box" unique_id=1920249423]
layout_mode = 2
theme_override_colors/font_color = Color(0.35, 0.27, 0.18, 1)
theme_override_font_sizes/font_size = 43
text = "资产 3000，同时养 15 只鸡"
horizontal_alignment = 1
autowrap_mode = 3

[node name="WealthCard" type="PanelContainer" parent="QuestPop/Card/Box" unique_id=1980651504]
layout_mode = 2

[node name="Row" type="HBoxContainer" parent="QuestPop/Card/Box/WealthCard" unique_id=1928051926]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Icon" type="TextureRect" parent="QuestPop/Card/Box/WealthCard/Row" unique_id=1457348869]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("28_coin")
expand_mode = 1
stretch_mode = 5

[node name="Col" type="VBoxContainer" parent="QuestPop/Card/Box/WealthCard/Row" unique_id=1818078205]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="Top" type="VBoxContainer" parent="QuestPop/Card/Box/WealthCard/Row/Col" unique_id=138804047]
layout_mode = 2

[node name="Name" type="Label" parent="QuestPop/Card/Box/WealthCard/Row/Col/Top" unique_id=922398072]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.42, 0.33, 0.24, 1)
theme_override_font_sizes/font_size = 29
text = "总资产"

[node name="QuestWealth" type="Label" parent="QuestPop/Card/Box/WealthCard/Row/Col/Top" unique_id=631309623]
layout_mode = 2
theme_override_colors/font_color = Color(0.22, 0.16, 0.1, 1)
theme_override_font_sizes/font_size = 40
text = "140 / 3000"

[node name="Track" type="Panel" parent="QuestPop/Card/Box/WealthCard/Row/Col" unique_id=955372637]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
mouse_filter = 2

[node name="Fill" type="Panel" parent="QuestPop/Card/Box/WealthCard/Row/Col/Track" unique_id=1584038822]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
mouse_filter = 2

[node name="Hint" type="Label" parent="QuestPop/Card/Box/WealthCard/Row/Col" unique_id=1848781411]
layout_mode = 2
theme_override_colors/font_color = Color(0.55, 0.45, 0.32, 1)
theme_override_font_sizes/font_size = 25
text = "还差 2860"

[node name="FlockCard" type="PanelContainer" parent="QuestPop/Card/Box" unique_id=154386064]
layout_mode = 2

[node name="Row" type="HBoxContainer" parent="QuestPop/Card/Box/FlockCard" unique_id=382758894]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Icon" type="TextureRect" parent="QuestPop/Card/Box/FlockCard/Row" unique_id=1938592014]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("35_chick")
expand_mode = 1
stretch_mode = 5

[node name="Col" type="VBoxContainer" parent="QuestPop/Card/Box/FlockCard/Row" unique_id=1986563700]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="Top" type="VBoxContainer" parent="QuestPop/Card/Box/FlockCard/Row/Col" unique_id=257921156]
layout_mode = 2

[node name="Name" type="Label" parent="QuestPop/Card/Box/FlockCard/Row/Col/Top" unique_id=326355265]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.42, 0.33, 0.24, 1)
theme_override_font_sizes/font_size = 29
text = "拥有鸡"

[node name="QuestFlock" type="Label" parent="QuestPop/Card/Box/FlockCard/Row/Col/Top" unique_id=694961753]
layout_mode = 2
theme_override_colors/font_color = Color(0.22, 0.16, 0.1, 1)
theme_override_font_sizes/font_size = 40
text = "1 / 15"

[node name="Track" type="Panel" parent="QuestPop/Card/Box/FlockCard/Row/Col" unique_id=420750349]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
mouse_filter = 2

[node name="Fill" type="Panel" parent="QuestPop/Card/Box/FlockCard/Row/Col/Track" unique_id=613992068]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
mouse_filter = 2

[node name="Hint" type="Label" parent="QuestPop/Card/Box/FlockCard/Row/Col" unique_id=1686588892]
layout_mode = 2
theme_override_colors/font_color = Color(0.55, 0.45, 0.32, 1)
theme_override_font_sizes/font_size = 25
text = "还差 14 只"

[node name="QuestNews" type="Label" parent="QuestPop/Card/Box" unique_id=1655668744]
layout_mode = 2
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 32
text = "今夜告示 · 蛋糕热销"
horizontal_alignment = 1

[node name="QuestNote" type="Label" parent="QuestPop/Card/Box" unique_id=162780698]
layout_mode = 2
theme_override_colors/font_color = Color(0.55, 0.45, 0.32, 1)
theme_override_font_sizes/font_size = 27
text = "两项要同时达到。"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Stamp" type="TextureRect" parent="QuestPop/Card" unique_id=1485286879]
visible = false
layout_mode = 2
mouse_filter = 2
texture = ExtResource("30_stamp")
expand_mode = 1
stretch_mode = 5

[node name="CloseBtn" type="TextureButton" parent="QuestPop" unique_id=907135172]
z_index = 4
custom_minimum_size = Vector2(56, 56)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.86
anchor_top = 0.08
anchor_right = 0.86
anchor_bottom = 0.08
offset_left = -62.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = 62.0
grow_horizontal = 0
focus_mode = 0
texture_normal = ExtResource("33_close")
ignore_texture_size = true
stretch_mode = 5

[node name="FlyLayer" type="Control" parent="." unique_id=1498860078]
z_index = 20
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Night" type="ColorRect" parent="." unique_id=642279398]
visible = false
z_index = 100
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.08, 0.16, 0.72)

[node name="Moon" type="TextureRect" parent="Night" unique_id=135506867]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.74
anchor_top = 0.02
anchor_right = 0.97
anchor_bottom = 0.14
mouse_filter = 2
texture = ExtResource("29_moon")
expand_mode = 1
stretch_mode = 5

[node name="Card" parent="Night" unique_id=955667597 instance=ExtResource("28_settle")]
visible = false
layout_mode = 1

[node name="SettingsPop" type="Control" parent="." unique_id=710912420]
visible = false
z_index = 115
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="ColorRect" parent="SettingsPop" unique_id=1322632035]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.08, 0.16, 0.48)

[node name="Card" type="PanelContainer" parent="SettingsPop" unique_id=1334479791]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14
anchor_top = 0.08
anchor_right = 0.86
anchor_bottom = 0.9
theme_override_styles/panel = ExtResource("26_frame_tall")

[node name="Col" type="VBoxContainer" parent="SettingsPop/Card" unique_id=1751803989]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Title" type="Label" parent="SettingsPop/Card/Col" unique_id=1124346400]
layout_mode = 2
theme_override_colors/font_color = Color(0.305882, 0.239216, 0.172549, 1)
theme_override_font_sizes/font_size = 40
text = "设置"
horizontal_alignment = 1

[node name="Flourish" type="TextureRect" parent="SettingsPop/Card/Col" unique_id=1124346401]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="SfxRow" type="HBoxContainer" parent="SettingsPop/Card/Col" unique_id=172113609]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_constants/separation = 12

[node name="SfxTitle" type="Label" parent="SettingsPop/Card/Col/SfxRow" unique_id=172113611]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.305882, 0.239216, 0.172549, 1)
theme_override_font_sizes/font_size = 28
text = "音效"
vertical_alignment = 1

[node name="SfxBtn" type="Button" parent="SettingsPop/Card/Col/SfxRow" unique_id=172113610]
custom_minimum_size = Vector2(96, 48)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 26
text = "开"

[node name="AmbRow" type="HBoxContainer" parent="SettingsPop/Card/Col" unique_id=237323118]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_constants/separation = 12

[node name="AmbTitle" type="Label" parent="SettingsPop/Card/Col/AmbRow" unique_id=237323120]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.305882, 0.239216, 0.172549, 1)
theme_override_font_sizes/font_size = 28
text = "环境音"
vertical_alignment = 1

[node name="AmbBtn" type="Button" parent="SettingsPop/Card/Col/AmbRow" unique_id=237323119]
custom_minimum_size = Vector2(96, 48)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 26
text = "开"

[node name="LangRow" type="VBoxContainer" parent="SettingsPop/Card/Col" unique_id=160151049]
layout_mode = 2
theme_override_constants/separation = 8

[node name="LangTitle" type="Label" parent="SettingsPop/Card/Col/LangRow" unique_id=76666995]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.305882, 0.239216, 0.172549, 1)
theme_override_font_sizes/font_size = 28
text = "语言"
vertical_alignment = 1

[node name="Options" type="HBoxContainer" parent="SettingsPop/Card/Col/LangRow" unique_id=332027242]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ZhBtn" type="Button" parent="SettingsPop/Card/Col/LangRow/Options" unique_id=213864430]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 26
text = "中文"

[node name="EnBtn" type="Button" parent="SettingsPop/Card/Col/LangRow/Options" unique_id=1371367676]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 26
text = "English"

[node name="FontRow" type="VBoxContainer" parent="SettingsPop/Card/Col" unique_id=61405400]
visible = false
layout_mode = 2
theme_override_constants/separation = 8

[node name="FontTitle" type="Label" parent="SettingsPop/Card/Col/FontRow" unique_id=1721888333]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.305882, 0.239216, 0.172549, 1)
theme_override_font_sizes/font_size = 28
text = "字体大小"
vertical_alignment = 1

[node name="Options" type="HBoxContainer" parent="SettingsPop/Card/Col/FontRow" unique_id=2028548027]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SmallBtn" type="Button" parent="SettingsPop/Card/Col/FontRow/Options" unique_id=1649448211]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "小"

[node name="NormalBtn" type="Button" parent="SettingsPop/Card/Col/FontRow/Options" unique_id=994608571]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 26
text = "标准"

[node name="LargeBtn" type="Button" parent="SettingsPop/Card/Col/FontRow/Options" unique_id=1461405697]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = "大"

[node name="Help" type="Label" parent="SettingsPop/Card/Col" unique_id=1854942255]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 29
text = "只点气泡和按钮。长按可以连续收、买、卖。八日挑战：资产 3000，同时养 15 只鸡。"
autowrap_mode = 3

[node name="FooterPad" type="Control" parent="SettingsPop/Card/Col" unique_id=776086587]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="GuideBtn" type="Button" parent="SettingsPop/Card/Col" unique_id=780411219]
visible = false
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "重玩新手关"

[node name="HomeBtn" type="Button" parent="SettingsPop/Card/Col" unique_id=65099797]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "返回主菜单"

[node name="Restart" type="Button" parent="SettingsPop/Card/Col" unique_id=65099796]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "重置游戏"

[node name="Credits" type="Label" parent="SettingsPop/Card/Col" unique_id=199007324]
layout_mode = 2
theme_override_colors/font_color = Color(0.42, 0.33, 0.24, 1)
theme_override_font_sizes/font_size = 27
text = "制作人：hhhhhnicaia@gmail.com"
horizontal_alignment = 1
autowrap_mode = 3

[node name="CloseBtn" type="TextureButton" parent="SettingsPop" unique_id=177067767]
z_index = 4
custom_minimum_size = Vector2(56, 56)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.86
anchor_top = 0.08
anchor_right = 0.86
anchor_bottom = 0.08
offset_left = -62.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = 62.0
grow_horizontal = 0
focus_mode = 0
texture_normal = ExtResource("33_close")
ignore_texture_size = true
stretch_mode = 5

[node name="GuidePop" type="Control" parent="." unique_id=64428469]
visible = false
z_index = 116
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="ColorRect" parent="GuidePop" unique_id=1603094085]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.08, 0.16, 0.62)

[node name="GuideCard" type="TextureRect" parent="GuidePop" unique_id=2115660160]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.035
anchor_right = 0.9
anchor_bottom = 0.86
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("36_guide_board")
expand_mode = 1
stretch_mode = 5

[node name="Content" type="VBoxContainer" parent="GuidePop/GuideCard" unique_id=1652251280]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.11
anchor_top = 0.15
anchor_right = 0.89
anchor_bottom = 0.89
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="GuidePop/GuideCard/Content" unique_id=1065612435]
layout_mode = 2
theme_override_colors/font_color = Color(0.24, 0.13, 0.06, 1)
theme_override_font_sizes/font_size = 43
text = "小鸡股市 · 一日入门"
horizontal_alignment = 1

[node name="SubTitle" type="Label" parent="GuidePop/GuideCard/Content" unique_id=336923991]
layout_mode = 2
theme_override_colors/font_color = Color(0.38, 0.25, 0.12, 1)
theme_override_font_sizes/font_size = 25
text = "一天学完农场和股市"
horizontal_alignment = 1

[node name="StepEggs" type="PanelContainer" parent="GuidePop/GuideCard/Content" unique_id=1468906623]
custom_minimum_size = Vector2(0, 135)
layout_mode = 2

[node name="Row" type="HBoxContainer" parent="GuidePop/GuideCard/Content/StepEggs" unique_id=1159394811]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Copy" type="VBoxContainer" parent="GuidePop/GuideCard/Content/StepEggs/Row" unique_id=869102921]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="Title" type="Label" parent="GuidePop/GuideCard/Content/StepEggs/Row/Copy" unique_id=1992930649]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "1  收蛋"

[node name="Desc" type="Label" parent="GuidePop/GuideCard/Content/StepEggs/Row/Copy" unique_id=597588417]
layout_mode = 2
theme_override_font_sizes/font_size = 29
text = "母鸡会生蛋，时间不固定。蛋出来后要点气泡收下。"
autowrap_mode = 2

[node name="Art" type="TextureRect" parent="GuidePop/GuideCard/Content/StepEggs/Row" unique_id=873868419]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("37_guide_eggs")
expand_mode = 1
stretch_mode = 5

[node name="StepChick" type="PanelContainer" parent="GuidePop/GuideCard/Content" unique_id=1161314134]
custom_minimum_size = Vector2(0, 135)
layout_mode = 2

[node name="Row" type="HBoxContainer" parent="GuidePop/GuideCard/Content/StepChick" unique_id=1355500370]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Copy" type="VBoxContainer" parent="GuidePop/GuideCard/Content/StepChick/Row" unique_id=438254171]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="Title" type="Label" parent="GuidePop/GuideCard/Content/StepChick/Row/Copy" unique_id=1993602773]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "2  孵化与蛋糕"

[node name="Desc" type="Label" parent="GuidePop/GuideCard/Content/StepChick/Row/Copy" unique_id=1058240492]
layout_mode = 2
theme_override_font_sizes/font_size = 29
text = "每天最多 1 个蛋进鸟窝，第二天孵成小鸡。2 个蛋烤成蛋糕，收下得 150 金币。"
autowrap_mode = 2

[node name="Art" type="TextureRect" parent="GuidePop/GuideCard/Content/StepChick/Row" unique_id=558611345]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("38_guide_chick")
expand_mode = 1
stretch_mode = 5

[node name="StepStock" type="PanelContainer" parent="GuidePop/GuideCard/Content" unique_id=1077419286]
custom_minimum_size = Vector2(0, 135)
layout_mode = 2

[node name="Row" type="HBoxContainer" parent="GuidePop/GuideCard/Content/StepStock" unique_id=1937793776]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Copy" type="VBoxContainer" parent="GuidePop/GuideCard/Content/StepStock/Row" unique_id=1672936194]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="Title" type="Label" parent="GuidePop/GuideCard/Content/StepStock/Row/Copy" unique_id=2048271776]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "3  买鸡与股票"

[node name="Desc" type="Label" parent="GuidePop/GuideCard/Content/StepStock/Row/Copy" unique_id=871268062]
layout_mode = 2
theme_override_font_sizes/font_size = 29
text = "50 金币买一只鸡，第二天才生蛋。多余的钱买股票，股价每天随机涨跌。8 天内达到 3000 金币和 15 只鸡。"
autowrap_mode = 2

[node name="Art" type="TextureRect" parent="GuidePop/GuideCard/Content/StepStock/Row" unique_id=2137302791]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("39_guide_stock")
expand_mode = 1
stretch_mode = 5

[node name="CloseBtn" type="TextureButton" parent="GuidePop" unique_id=1553060134]
z_index = 4
custom_minimum_size = Vector2(52, 52)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -72.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 72.0
grow_horizontal = 0
focus_mode = 0
texture_normal = ExtResource("33_close")
ignore_texture_size = true
stretch_mode = 5

[node name="TutorialLayer" type="Control" parent="." unique_id=901552566]
visible = false
z_index = 105
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 38.0
offset_top = 51.0
offset_right = 38.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Dim" type="ColorRect" parent="TutorialLayer" unique_id=912725986]
visible = false
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.5)

[node name="TutorWolf" parent="TutorialLayer" unique_id=164005560 instance=ExtResource("10_sheet")]
z_index = 3
anchors_preset = -1
anchor_left = -0.031000001
anchor_top = 0.193
anchor_right = 0.36600003
anchor_bottom = 0.75900006
offset_left = -153.144
offset_top = 110.368
offset_right = -124.81601
offset_bottom = -192.37604
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_cxum0")
sheet_path = "res://assets/sprites/wolf-hen-idle-6x1.png"
columns = 6
rows = 1
frame_count = 6
frame_step = 0.166667

[node name="Card" type="PanelContainer" parent="TutorialLayer" unique_id=250189081]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_top = 0.47
anchor_right = 1.0
anchor_bottom = 0.74
offset_left = -35.0
offset_top = 44.72
offset_right = -47.0
offset_bottom = -6.76001
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tutorial_hint")

[node name="Box" type="VBoxContainer" parent="TutorialLayer/Card" unique_id=282297078]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="TutorialLayer/Card/Box" unique_id=1514847876]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.972549, 0.909804, 1)
theme_override_font_sizes/font_size = 43
text = "一日入门"
horizontal_alignment = 1

[node name="Body" type="Label" parent="TutorialLayer/Card/Box" unique_id=132485421]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_colors/font_color = Color(0.956863, 0.87451, 0.690196, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 29
text = "目标：8 天内攒到 3000 金币，并养到 15 只鸡。"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Actions" type="HBoxContainer" parent="TutorialLayer/Card/Box" unique_id=633606557]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="Exit" type="Button" parent="TutorialLayer/Card/Box/Actions" unique_id=563976195]
visible = false
custom_minimum_size = Vector2(120, 48)
layout_mode = 2
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 32
text = "退出教学"

[node name="Spacer" type="Control" parent="TutorialLayer/Card/Box/Actions" unique_id=74029363]
visible = false
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Next" type="Button" parent="TutorialLayer/Card/Box/Actions" unique_id=2111544487]
custom_minimum_size = Vector2(120, 48)
layout_mode = 2
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 32
text = "开始"

[node name="MenuBackdrop" type="TextureRect" parent="." unique_id=1938228083]
visible = false
z_index = 90
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("42_menu_bg")
expand_mode = 1
stretch_mode = 6

[node name="StartMenuLayer" type="Control" parent="." unique_id=1938228082]
visible = false
z_index = 500
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="ColorRect" parent="StartMenuLayer" unique_id=630152745]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.04, 0.08, 0.06, 0.42)

[node name="Card" type="Control" parent="StartMenuLayer" unique_id=1094889176]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -268.0
offset_right = 170.0
offset_bottom = 268.0
grow_horizontal = 2
grow_vertical = 2

[node name="Box" type="Control" parent="StartMenuLayer/Card" unique_id=1494958276]
anchors_preset = 0

[node name="LogoIcon" type="TextureRect" parent="StartMenuLayer/Card/Box" unique_id=1830081931]
custom_minimum_size = Vector2(0, 80)
layout_mode = 0
mouse_filter = 2
texture = ExtResource("41_logo_icon")
expand_mode = 1
stretch_mode = 5

[node name="LogoWordmark" type="TextureRect" parent="StartMenuLayer/Card/Box" unique_id=1530927544]
custom_minimum_size = Vector2(0, 60)
layout_mode = 0
mouse_filter = 2
texture = ExtResource("40_logo_wordmark")
expand_mode = 1
stretch_mode = 5

[node name="Subtitle" type="Label" parent="StartMenuLayer/Card/Box" unique_id=1148216072]
layout_mode = 0
theme_override_colors/font_color = Color(0.31, 0.24, 0.17, 1)
theme_override_font_sizes/font_size = 25
text = "选一个开始"
horizontal_alignment = 1

[node name="Tutorial" type="Button" parent="StartMenuLayer/Card/Box" unique_id=1725550717]
custom_minimum_size = Vector2(0, 54)
layout_mode = 0
theme_override_font_sizes/font_size = 32
text = "新手教程"

[node name="Direct" type="Button" parent="StartMenuLayer/Card/Box" unique_id=1919228421]
custom_minimum_size = Vector2(0, 54)
layout_mode = 0
theme_override_font_sizes/font_size = 32
text = "开始游戏"

[node name="Endless" type="Button" parent="StartMenuLayer/Card/Box" unique_id=1919228422]
custom_minimum_size = Vector2(0, 54)
layout_mode = 0
theme_override_font_sizes/font_size = 32
text = "无尽模式"

[node name="Settings" type="Button" parent="StartMenuLayer/Card/Box" unique_id=1919228423]
custom_minimum_size = Vector2(0, 54)
layout_mode = 0
theme_override_font_sizes/font_size = 32
text = "设置"

[node name="Trophies" type="Button" parent="StartMenuLayer/Card/Box" unique_id=1919228424]
custom_minimum_size = Vector2(0, 54)
layout_mode = 0
theme_override_font_sizes/font_size = 32
text = "成就"

[node name="TrophyPop" type="Control" parent="." unique_id=1919300100]
visible = false
z_index = 115
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="ColorRect" parent="TrophyPop" unique_id=1919300101]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.08, 0.16, 0.48)

[node name="Card" type="PanelContainer" parent="TrophyPop" unique_id=1919300102]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06
anchor_top = 0.08
anchor_right = 0.94
anchor_bottom = 0.88
theme_override_styles/panel = ExtResource("26_frame_tall")

[node name="Col" type="VBoxContainer" parent="TrophyPop/Card" unique_id=1919300103]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="TrophyPop/Card/Col" unique_id=1919300104]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "成就"
horizontal_alignment = 1

[node name="List" type="ScrollContainer" parent="TrophyPop/Card/Col" unique_id=1919300105]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Rows" type="VBoxContainer" parent="TrophyPop/Card/Col/List" unique_id=1919300106]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="CloseBtn" type="TextureButton" parent="TrophyPop" unique_id=1919300107]
z_index = 4
custom_minimum_size = Vector2(52, 52)
layout_mode = 0
offset_left = 470.0
offset_top = 24.0
offset_right = 522.0
offset_bottom = 76.0
focus_mode = 0
texture_normal = ExtResource("33_close")
ignore_texture_size = true
stretch_mode = 5

[node name="Toasts" type="VBoxContainer" parent="." unique_id=1966947139]
z_index = 130
z_as_relative = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.12
anchor_top = 0.13
anchor_right = 0.88
anchor_bottom = 0.28
offset_left = -66.119995
offset_top = 445.88
offset_right = 64.119995
offset_bottom = 516.28
mouse_filter = 2
theme_override_constants/separation = 6
